; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Assignment Platformer"
run/main_scene="res://scenes/World.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="expand"

[layer_names]

2d_render/layer_1="player"
2d_physics/layer_1="player"
2d_render/layer_2="enemy"
2d_physics/layer_2="enemy"
2d_render/layer_3="world"
2d_physics/layer_3="world"
2d_physics/layer_4="crystal"

[rendering]

environment/default_clear_color=Color( 0.533333, 0.623529, 0.968627, 1 )
